# grails-hibernate-hijacker

./: .gitignore  .tool-versions  HibernateHijackerGrailsPlugin.groovy  README.md  application.properties  build.gradle  index.html
docs/v0.3/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/v0.3/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html
docs/v0.3/gapi/DefaultPackage/: Book.html  BookController.html  BookCreatePage.html  BookFunctionalSpec.html  BookSpec.html  EventListenerConfigurator.html  (+11 more)
docs/v0.3/guide/: 1. Overview.html  2. Intercept Hibernate sessions.html  3. Register Hibernate event listeners.html  4. Modify Hibernate Configuration.html  7. Roadmap.html  index.html  single.html
docs/v0.5/: index.html
docs/v0.5/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/v0.5/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/v0.5/guide/: 2. Intercept Hibernate sessions.html  3. Participating in post processing of Hibernate Configuration.html  3. Register Hibernate event listeners.html  4. Participating in post processing of Hibernate Configuration.html  5. Changelog.html  6. Changelog.html  6. Roadmap.html  index.html  single.html
docs/v0.6/: all-docs.html  index.html
docs/v0.6/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/v0.6/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html
docs/v0.6/guide/: 1. Overview.html  2. Features.html  3. Changelog.html  4. Roadmap.html  index.html  single.html
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/controllers/hibernatehijacker/: UrlMappings.groovy
grails-app/init/hibernatehijacker/: Application.groovy
src/docs/guide/: 1. Overview.gdoc  1.1 Design goal.gdoc  1.2 Dependencies.gdoc  1.3 Problems.gdoc  1.4 How does it work.gdoc  2. Features.gdoc  2. Intercept Hibernate sessions.gdoc  2.2. Participating in post processing of Hibernate Configuration.gdoc  2.4. Listening to Hibernate Events.gdoc  2.5. Composite index DSL.gdoc  3. Changelog.gdoc  3. Register Hibernate event listeners.gdoc  3.1. Register Hibernate event listeners.gdoc  4. Participating in post processing of Hibernate Configuration.gdoc  4. Roadmap.gdoc  5. Changelog.gdoc  6. Changelog.gdoc  7. Roadmap.gdoc
(+288 files in other folders)
