#Grails Metadata file
#Thu Jun 16 20:35:33 BRT 2011
app.grails.version=1.3.7
app.name=hibernate-hijacker
plugins.geb=0.5.1
plugins.hawk-eventing=0.5
plugins.hibernate=1.3.7
plugins.release=1.0.0.M2
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
