Support for defining multi column / composite indexes was added in 0.6. 
See [GRAILS-7301|http://jira.codehaus.org/browse/GRAILS-7301] for more information. 

{code:java}
class Person {
    
    String firstName, surName
    String phone
    
    static constraints = {
        // ...
    }
    
    static indexes = {
        name_idx 'sur_name', 'first_name'
        phone_idx 'phone'
    }
    
}
{code}

{note}
Note that column names are defined by the name they'll get in the database. 
So firstName becomes first_name. 
{note}