h3. v1.0 - June the 14th. 2016

* Upgrade to grails 2.4.5 and Hibernate 4

h3. v0.6 - February the 24th. 2011

* Simple DSL with support for defining composite database indexes. See: http://jira.codehaus.org/browse/GRAILS-7301

h3. v0.5 - February the 18th. 2011

* Simplified registration of Hibernate event listeners
* More documentation 

h3. v0.3 - Valentines day 2011

 * First stab at the documentation
 * Some code cleanups

h3. v0.2.5 - November the 28th. 2010

 * Integrated Hawk Eventing v0.4